{
  "AppSettings": {
    "Token": "my top secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Saymou-PC;Initial Catalog=PFAWebAPI;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
